[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://Sprites/chelovecheg/przrk1.1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/chelovecheg/przrk1.2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/chelovecheg/przrk1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/chelovecheg/przrk2.png" type="Texture" id=5]
[ext_resource path="res://Sprites/chelovecheg/pkk.l4.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 20.2756
height = 44.0796

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": false,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "move",
"speed": 2.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": false,
"name": "die",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 153.506, 72.3776 )

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -8.64575, -1.62108 )
shape = SubResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -3.42403, -9.3522 )
frames = SubResource( 2 )
animation = "idle"
speed_scale = 0.0
playing = true

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2( 0.568802, 0.568802 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
cast_to = Vector2( 50, 0 )

[node name="noice" type="AudioStreamPlayer2D" parent="."]
[connection signal="body_entered" from="Area" to="." method="_on_Area_body_entered"]
