[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Idle0.png" type="Texture" id=2]
[ext_resource path="res://Joystick/Joystick.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.2, 28.6 )

[node name="KinematicBody2D" type="KinematicBody2D"]
position = Vector2( 228.929, 192.508 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.358482, -2.86789 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
__meta__ = {
"_edit_group_": true
}

[node name="UI" type="CanvasLayer" parent="Camera2D"]
layer = 3

[node name="Joystick" parent="Camera2D/UI" instance=ExtResource( 3 )]
margin_left = 89.1142
margin_top = 555.807
margin_right = -434.886
margin_bottom = 455.807
rect_scale = Vector2( 0.64, 0.639999 )
_pressed_color = Color( 0.396078, 0.0745098, 0.0745098, 1 )
